<html>
    <head>

        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            *
            {
                font-family:fantasy
            }
            #povertyImg
            {
                display:none;
            }
            #healthImg
            {
                display:none;
            }
            #povertyText
            {
                display:none;
            }
            #navbar
            {
               background-color:white;
               font-size: 24px; 
               padding-top: 10px;
               padding-right: 20px; 
              
               margin-top:-10px;
               margin-right: -20x;
               overflow:auto
            }
            #navbar a
            {
                 color: black;
                 text-align: left;
                 padding-bottom: 20px;
                 text-decoration: none;
            }
            #navbar a:hover
            {
                background-color: thistle;
            }

            #navbar img:hover
            {
                background-color: thistle;
                padding-bottom: 7px;
            }
            body
            {
                margin: 0;
                padding: 0;
            }
            #goal
            {
                float:left
              
            }
            .textRight
            {
                padding-left: 20px;
                padding-top: 30px;
                padding-right: 20px;
                
                float:right
            }
            .column 
            {
                float: right;
                
                padding-left: 10px;
                padding-bottom: 60px;
            }
            .row::after 
            {
                content: "";
                clear: both;
                display: table;
            }
            .moveimage
            {
                position: relative;
                top: 100px;
                left: -60px;
            }
            .midtitle
            {
                position: absolute;
                margin-top: 30px;
                right: 100px;
                font-size: 55px;
                font-family:'Times New Roman';
                color: rgb(255, 255, 255);
            }
            #button1
            {
                width: 270px;
                height: 270px;
                position: relative;
                top:-860px;
            }
            #button2
            {
                width: 270px;
                height: 270px;
                position: relative;
                top:-860px;
            }
            #button3
            {
                width: 270px;
                height: 270px;
                position: relative;
                top:-860px;
            }
            #edu
            {
                width: 250px;
                height: 250px;
            }
            #serv
            {
                width: 250px;
                height: 250px;
            }
            #supp
            {
                width: 250px;
                height: 250px;
            }
            #question
            {
                font-size: 50;
                left: 20px;
                background-color: rgb(255, 215, 255);
            }
            #eduName
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30;
                left: 20;
                background-color: rgb(255, 238, 238);
            }
            table
            {
                border: 2px green solid;
                border-collapse: separate;
                border-spacing: 10px;
                width: 80%;
                text-align: center;
                margin: auto;
            }
            td
            {
                border: 1px blue solid;
                padding: 5px;

            }
            #untitle
            {
                font-size: 50px;

            }
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container 
            {
            max-width: 1100px;
            position: relative;
            margin-top: 100px;
            margin-left: 300px;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #542525;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
            #grad1 
            {
                height: 100px;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(245, 131, 131));
            }
            #healthText
            {
                display: none;
            }
            
        </style>
        

    </head>
    <body style="background-color:rgb(230, 176, 176);">
        
        <div id="navbar">

            <a href="home2.html"target="_blank">
            <img id="goal" src="goal.png" width="100" ></a>
                
            <a class="textRight"href="Support.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Support</a>
            <a class="textRight"href="Resources.html"target="_blank"><i class="fa fa-tree"></i>Resources</a>
            <a class="textRight"href="Learn.html"target="_blank"><i class="fa fa-bar-chart"></i>Learn</a> 
        </div>
        <div>
            <div class="midtitle">Education: Helping Africa Through The Crisis</div>
        </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="edu1.jpeg" style="width:1100px; height: 720px;">
                      <div class="text" style="font-size: 40px; color: black;">Cultivate the future</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="edu2.jpeg" style="width:1100px; height: 720px;">
                      <div class="text" style="font-size: 40px; color: black;">Join us in the journey of education</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="edu3.jpeg" style="width:1100px; height: 720px;">
                      <div class="text" style="font-size: 40px; color: black;">Support us to empower education</div>
                    </div>
                  
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="margin-left: 800px;">
                    <span style="color: aqua;"class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
        </div>
        
        </div>
            <button id="button1">
        <div id="image">
            <a href="Learn.html">
                <img id="edu" src="edu.png"></button>
            </a>
        </div>    
        <div>
            <button id="button2">
        <div id="image2">
            <a href="Resources.html">
                <img id="serv" src="service.png"></button>  
            </a> 
        </div>
        <div>
            <button id="button3">
        <div id="image3">
            <a href="Support.html">
                <img id="supp" src="support.png"></button>
            </a>
        </div>
        <div id= "section" style = "position:relative; top:-800px;">
            <div id="untitle" >
                UN Goals
                </div>
                <div id="ungoal">
        What are the UN Goals for?
        
        The 2030 Agenda for Sustainable Development, adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries - developed and developing - in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth – all while tackling climate change and working to preserve our oceans and forests.
        
        The SDGs build on decades of work by countries and the UN, including the UN Department of Economic and Social Affairs
        
        In June 1992, at the Earth Summit in Rio de Janeiro, Brazil, more than 178 countries adopted Agenda 21, a comprehensive plan of action to build a global partnership for sustainable development to improve human lives and protect the environment.
        Member States unanimously adopted the Millennium Declaration at the Millennium Summit in September 2000 at UN Headquarters in New York. The Summit led to the elaboration of eight Millennium Development Goals (MDGs) to reduce extreme poverty by 2015.
        The Johannesburg Declaration on Sustainable Development and the Plan of Implementation, adopted at the World Summit on Sustainable Development in South Africa in 2002, reaffirmed the global community's commitments to poverty eradication and the environment, and built on Agenda 21 and the Millennium Declaration by including more emphasis on multilateral partnerships.
        At the United Nations Conference on Sustainable Development (Rio+20) in Rio de Janeiro, Brazil, in June 2012, Member States adopted the outcome document "The Future We Want" in which they decided, inter alia, to launch a process to develop a set of SDGs to build upon the MDGs and to establish the UN High-level Political Forum on Sustainable Development. The Rio +20 outcome also contained other measures for implementing sustainable development, including mandates for future programmes of work in development financing, small island developing states and more.
        In 2013, the General Assembly set up a 30-member Open Working Group to develop a proposal on the SDGs.
        In January 2015, the General Assembly began the negotiation process on the post-2015 development agenda. The process culminated in the subsequent adoption of the 2030 Agenda for Sustainable Development, with 17 SDGs at its core, at the UN Sustainable Development Summit in September 2015.
        2015 was a landmark year for multilateralism and international policy shaping, with the adoption of several major agreements:
        Sendai Framework for Disaster Risk Reduction (March 2015)
        Addis Ababa Action Agenda on Financing for Development (July 2015)
        Transforming our world: the 2030 Agenda for Sustainable Development with its 17 SDGs was adopted at the UN Sustainable Development Summit in New York in September 2015.
        Paris Agreement on Climate Change (December 2015)
        Now, the annual High-level Political Forum on Sustainable Development serves as the central UN platform for the follow-up and review of the SDGs.
        Today, the Division for Sustainable Development Goals (DSDG) in the United Nations Department of Economic and Social Affairs (UNDESA) provides substantive support and capacity-building for the SDGs and their related thematic issues, including water, energy, climate, oceans, urbanization, transport, science and technology, the Global Sustainable Development Report (GSDR), partnerships and Small Island Developing States. DSDG plays a key role in the evaluation of UN systemwide implementation of the 2030 Agenda and on advocacy and outreach activities relating to the SDGs. In order to make the 2030 Agenda a reality, broad ownership of the SDGs must translate into a strong commitment by all stakeholders to implement the global goals. DSDG aims to help facilitate this engagement.
        source: http://uis.unesco.org/
                </div>
        </div>
        
            </div>
        <div id="question" style = "position:relative; top:-760px;">
            
            What do you want to know more about education?</div>

        <div id="eduName" style = "position:relative; top:-760px;">
            
            <input type="checkbox" id="poverty">
            <label for="poverty">Effect On Poverty</label>
            <input type="checkbox" id="health">
            <label for="health">Effect on Health</label>
            <button id="eduButton" onClick= "showAnswer();">Find out more!</button> 
            <div id="povertyImg">
                <img src="pov.jpeg" width="70%">
            </div>
            <div id="healthImg">
                <img src="pop.png" width="70%">
            </div>
            <div id="povertyText">
                Education is very closely linked to poverty. Most countries currently in poverty do not provide sufficient education for its citizens. With education, people would be able to read and write, and they are basic qualities for employment. According to a study by UNESCO, "Better educated people have a greater
                probability of being employed, are
                economically more productive, and
                therefore earn higher incomes." "The impact of education on earnings and thus on poverty
                works largely through the labour market, though education
                can also contribute to productivity in other areas, such as
                peasant farming (Orazem, Glewwe & Patrinos, 2007: 5). In
                the labour market, higher wages for more educated people
                may result from higher productivity, but also perhaps
                from the fact that education may act as a signal of ability
                to employers, enabling the better educated to obtain more
                lucrative jobs. Middle-income countries – which frequently
                have well developed markets for more educated labour – are
                particularly likely to see the benefits of education translated
                into better jobs and higher wages. In Chile, for instance,
                between one quarter and one third of household income
                differences can be explained by the level of education of
                household heads (Ferreira & Litchfield, 1998, p. 32). "
            </div> <br>
            
            <div id="healthText">
                “Education improves health because it increases effective agency, enhancing a sense of personal control that encourages and enables a healthy lifestyle. Education’s beneficial effects are pervasive, cumulative, and self-amplifying, growing across the life course.”12

In 1983, the National Commission on Excellence in Education’s report, A Nation at Risk, launched a national conversation about the need for educational reform.13 In 1990, the US Department of Labor initiated a program – the Secretary’s Commission on Achieving Necessary Skills – to determine critical capacities for a US workforce to be provided by the educational system.14 The capacities proposed were based on “a three-part foundation” reflecting the broad notion of education that we propose: Basic Skills (reading, writing, arithmetic, mathematics, listening, speaking), Thinking Skills (creative thinking, decision making, problem solving, seeing things in the mind’s eye, knowing how to learn, reasoning), and Personal Qualities (responsibility, self-esteem, sociability, self-management, integrity/honesty). The project recommends as a central educational goal: “All American high school students must develop a new set of competencies and foundation skills if they are to enjoy a productive, full, and satisfying life.”14(p1) We would expand this list of outcomes to include a healthy life. 
source: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4691207/
            </div> <br>
        </div>
        <div id="eduResult"></div>  
        <script type="text/javascript"> 
            function showAnswer() 
            {
                if (document.getElementById("poverty").checked == true)
                {
                    document.getElementById("povertyImg").style.display="block";
                    document.getElementById("povertyText").style.display="block";
                }
                if (document.getElementById("health").checked == true)
                {
                    document.getElementById("healthImg").style.display="block";
                    document.getElementById("healthText").style.display="block";
                }
                else
                {
                    document.getElementById("healthImg").style.display="none";
                    document.getElementById("healthText").style.display="none";
                }
            }
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>