<html>
    <head>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="favi2.ico">
        <style>
            *
            {
                font-family:fantasy
            }
            #navbar
            {
               background-color:white;
               font-size: 24px; 
               padding-top: 10px;
               padding-right: 20px; 
              
               margin-top:-10px;
               margin-right: -20x;
               overflow:auto
            }
            #navbar a
            {
                 color: black;
                 text-align: left;
                 padding-bottom: 20px;
                 text-decoration: none;
            }
            #navbar a:hover
            {
                background-color: thistle;
            }

            #navbar img:hover
            {
                background-color: thistle;
                padding-bottom: 7px;
            }
            body
            {
                margin: 0;
                padding: 0;
            }
            #goal
            {
                float:left
              
            }
            .textRight
            {
                padding-left: 20px;
                padding-top: 30px;
                padding-right: 20px;
                
                float:right
            }
            .midtitle
            {
                position: absolute;
                margin-top: 100px;
                font-size: 55px;
                font-family:'Times New Roman';
                color: rgb(255, 255, 255);
            }
            table 
            {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 20%;
                background-color: white;
                margin-top: 10px;
            }

            td, th 
            {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) 
            {
                background-color: #dddddd;
            }
            #text1
            {
                color: white;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 20px;
            }
            #title1
            {
                margin-top: 60px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            #congrats
            {
                display: none;
            }
        </style>
    </head>
    
    <body style="background-color:rgb(230, 176, 176);">
        <div>
            <div class="midtitle">Learn about the importance of education here!</div>
        </div>
        
        <div id="navbar">

            <a href="home2.html"target="_blank">
            <img id="goal" src="goal.png" width="100" ></a>
                
            <a class="textRight"href="Support.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Support</a>
            <a class="textRight"href="Resources.html"target="_blank"><i class="fa fa-tree"></i>Resources</a>
            <a class="textRight"href="Learn.html"target="_blank"><i class="fa fa-bar-chart"></i>Learn</a>
                
        </div>
        <div id="title1">
            Which countries have the least literacy?
        </div>
        <div id="text1">
        According to UNESCO, the 10 least literate countries are Chad, Guinea, South Sudan, Niger, Mali, Central African Republic, Burkina Faso, Benin, Afghanistan, and Sierra Leone. When you look at the table of data here, you can clearly see that African countries dominate the list. This is the reason why this website targets help to African countries, as huge poverty gaps remain in them and low education is a direct cause of poverty. 
        Education enriches a person's perspective in numerous ways. Education teaches an individual how to think, how to comprehend and understand events around them. Without education, an individual's mind is trapped in ignorance, and they would have a surprisingly little understanding of the outside world. When they do not receive education at any point in their lives, the ignorance and lack of education would be passed down to their children, and the vicious cycle continues. 


        <table>
            <table>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Percentage</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>South Sudan</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Afghanistan</td>
                  <td>28.1</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Niger</td>
                  <td>28.7</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Burkina Faso</td>
                  <td>28.7</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mali</td>
                  <td>33.4</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Chad</td>
                  <td>35.4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Somalia</td>
                    <td>37.8</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ethiopia</td>
                    <td>39.0</td>
                  </tr>
                <tr>
                    <td>9</td>
                    <td>Guinea</td>
                    <td>41.0</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Chad</td>
                    <td>42.2</td>
                </tr>
          </table>

        </div>
        <div id="title1">
            Why is education and poverty related?
        </div>
        <div id=text1>
            A study conducted by UNESCO (the UN Educational, Scientific, and Cultural Organisation) examines the correlation between poverty and the accessibility of education. Due to the high rates of children and adolescents who are out of school, or have not completed their education, the global poverty rate may not see a reduction.

According to the UNESCO Institute for Statistics (UIS), the global number of children, adolescents and youth out of school in 2015 was 264 million. From that, 61 million are children who are of primary school age. 62 million are young adolescents and 141 million are young people of upper secondary school age.

The study also shows that the majority of these out of school populations are located in poorer countries. These countries generally have lower incomes and are located in regions including Sub-Saharan Africa, Central and Southern Asia, Eastern Asia and South-eastern Asia, and Western Asia and Northern Africa. Poverty rates also have an impact on gender disparities in education, showcasing that more females than males are likely to be out of school in low-income and lower-middle income countries.

As the study itself states, low levels of education and acquisition of that education can hinder economic prosperity, which would, in turn, slow down poverty reduction. According to the study, if all adults received two more years of schooling or completed secondary school, it would lift nearly 60 million people out of poverty. The study postulates that economic growth would see an increase in their income. This could be achieved through effective education policies that address the issues of drop-out rates. Universal access to primary and secondary education is necessary to decrease the out of school rates, and therefore, decrease the poverty rate.
        </div>
        <div id="image">
            <img id="edu" src="eduAfrica.jpeg"></button>
        </div>
        <style>
            #quiztitle
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            #question
            {
                font-size: 20px;
            }
            #grad1 
            {
                height: 100px;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            }
        </style>
        </div>
        <p style="background-color:tomato; font-size: 40px;">Test your understanding here! Each question is worth 1 point!</p>
        <p style="background-color:rgb(255, 255, 255); font-size: 40px;">Quiz</p>
        <p style="background-color:white;opacity: 70%;">1. Which continent has the least literacy?<br><br>
        <input type="radio" name="ques1" id="correct1">Africa<br>
        <input type="radio" name="ques1"> Asia<br>
        <input type="radio" name="ques1"> North America<br>
        <input type="radio" name="ques1"> South America<br><br>

        2. How many children, adolescents and youth were out of school in 2015?<br><br>
        <input type="radio" name="ques2">400 million<br>
        <input type="radio" name="ques2">16 million<br>
        <input type="radio" name="ques2"> 49 million<br>
        <input type="radio" name="ques2" id="correct2"> 264 million<br><br>

        3. Does education have an effect on poverty?<br><br>
        <input type="radio" name="ques3" id="correct3">Yes<br>
        <input type="radio" name="ques3">No<br>
        <input type="radio" name="ques3">Maybe<br>
        <input type="radio" name="ques3">Slightly<br><br>

        4. What are some ways to alleviate poverty?<br><br>
        <input type="radio" name="ques4" >Enhance education<br>
        <input type="radio" name="ques4">Ensure healthcare<br>
        <input type="radio" name="ques4">Build infrastructure<br>
        <input type="radio" name="ques4" id="correct4"> All of the above<br><br>

        <input type="submit" name="submit" value="submit quiz!" onclick="answer()">
        <div id="congrats">Good job!!! You got everything correct.<i class="fa fa-fw fa-heart"></i></div>
        <script type="text/javascript">
            function answer()
            {
                var score=0;
                if (document.getElementById('correct1').checked)
                {
                    score++;
                }
                if (document.getElementById('correct2').checked)
                {
                    score++;
                }
                if (document.getElementById('correct3').checked)
                {
                    score++;
                }
                if (document.getElementById('correct4').checked)
                {
                    score++;
                }
                alert("Your score is "+score+"! :)");
                if ((document.getElementById('correct1').checked),(document.getElementById('correct2').checked), 
                (document.getElementById('correct3').checked), (document.getElementById('correct4').checked))
                {
                    document.getElementById('congrats').style.display="block";
                }
                else
                {
                    document.getElementById('congrats').style.display="none";
                }
            }

        </script>
        <iframe src="https://ourworldindata.org/grapher/literacy-rate-by-country" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        <div id="grad1"></div>
        
        </body>

</html>