<html>
    <head>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Support</title>
        <link rel="icon" type="image/x-icon" href="favi4.ico">
        <style>
            *
            {
                font-family:fantasy
            }
            #povertyImg
            {
                display:none;
            }
            #populationImg
            {
                display:none;
            }
            #povertyText
            {
                display:none;
            }
            #navbar
            {
               background-color:white;
               font-size: 24px; 
               padding-top: 10px;
               padding-right: 20px; 
              
               margin-top:-10px;
               margin-right: -20x;
               overflow:auto
            }
            #navbar a
            {
                 color: black;
                 text-align: left;
                 padding-bottom: 20px;
                 text-decoration: none;
            }
            #navbar a:hover
            {
                background-color: thistle;
            }

            #navbar img:hover
            {
                background-color: thistle;
                padding-bottom: 7px;
            }
            body
            {
                margin: 0;
                padding: 0;
            }
            #goal
            {
                float:left
              
            }
            .textRight
            {
                padding-left: 20px;
                padding-top: 30px;
                padding-right: 20px;
                
                float:right
            }
            .column 
            {
                float: right;
                padding-left: 10px;
                padding-bottom: 60px;
            }
            .row::after 
            {
                content: "";
                clear: both;
                display: table;
            }
            .moveimage
            {
                position: relative;
                top: 100px;
                left: -60px;
            }
            .midtitle
            {
                position: absolute;
                margin-top: 100px;
                right: 100px;
                font-size: 55px;
                font-family:'Times New Roman';
                color: rgb(255, 255, 255);
            }
            #button1
            {
                width: 270px;
                height: 270px;
                position: relative;
                top:-769px;
                left: 20px;
            }
            #button2
            {
                width: 270px;
                height: 270px;
                position: relative;
                top:-769px;
                left: 20px;
            }
            #button3
            {
                width: 270px;
                height: 270px;
                position: relative;
                top:-769px;
                left: 20px;
            }
            #edu
            {
                width: 250px;
                height: 250px;
            }
            #serv
            {
                width: 250px;
                height: 250px;
            }
            #supp
            {
                width: 250px;
                height: 250px;
            }
            #question
            {
                font-size: 50;
                left: 20px;
                background-color: rgb(255, 215, 255);
            }
            #eduName
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30;
                left: 20;
                background-color: rgb(255, 238, 238);
            }
            table
            {
                border: 2px green solid;
                border-collapse: separate;
                border-spacing: 10px;
                width: 80%;
                text-align: center;
                margin: auto;
            }
            td
            {
                border: 1px blue solid;
                padding: 5px;

            }
            #untitle
            {
                font-size: 50px;
            }
            .button 
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 30px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            .button2:hover 
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #grad1 
            {
                height: 100px;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(245, 131, 131));
            }
        </style>

    </head>
    <body style="background-color:rgb(230, 176, 176);">
        <div id="navbar">

            <a href="home2.html"target="_blank">
            <img id="goal" src="goal.png" width="100" ></a>
                
            <a class="textRight"href="Support.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Support</a>
            <a class="textRight"href="Resources.html"target="_blank"><i class="fa fa-tree"></i>Resources</a>
            <a class="textRight"href="Learn.html"target="_blank"><i class="fa fa-bar-chart"></i>Learn</a> 
        </div>

        <div id="donate" style = "color: white; font-size: 30px;">
            Did you enjoy the content on our website? Donate to support our organization here! 
        <div>
            <input type="radio" name="donateAmount">10 Dollars<br>
            <input type="radio" name="donateAmount">50 Dollars<br>
            <input type="radio" name="donateAmount">100 Dollars<br>
            <input type="radio" name="donateAmount">200 Dollars<br>
            

            <button class="button button2"onclick="showLogos();">Donate!<i class="fa fa-fw fa-heart"></i></button>
        <div id="message"></div>
        <script type="text/javascript">
            function showLogos()
            {
                document.getElementById("message").innerHTML="We thank you so much for the support :)";
            }         
        </script>
        <div id="grad1"></div>
        
    </body>
    
</html>